# PLFApp-Server

./: PLFApp-Server.sln  README.md
EntityFrameworkCoreTest/: EntityFrameworkCoreTest.csproj  RepositoryTest.cs
PLFApp-Server.Core/: ExpressionHelper.cs  PLFApp.Server.Core.csproj
PLFApp-Server.Core/BaseEntity/: BaseEntity.cs  BaseEntity.patial.cs  BaseFullEntity.cs  BaseFullEntity.partial.cs  IBaseRepository.cs
PLFApp-Server.Core/BaseInterface/: ICreateDateTime.cs  ISoftDelete.cs
PLFApp-Server.Core/Constant/: Constant.cs  JsonTransferObject.cs
PLFApp-Server.Core/Entitys/BaseEntity/: BaseEntity.patial.cs
PLFApp-Server.Core/Entitys/Goods/: Goods.cs  GoodsConfig.cs  GoodsStateEnum.cs
PLFApp-Server.Core/Goods/: Goods.cs  GoodsConfig.cs  IGoodsRepository.cs
PLFApp-Server.Core/GoodsCategory/: GoodsCategory.cs  GoodsCategoryConfig.cs  IGoodsCategoryRepository.cs
PLFApp-Server.Core/Helpers/: RSAHelper.cs
PLFApp-Server.Core/Member/: IMemberRepository.cs  Member.cs  MemberConfig.cs
PLFApp.Server.EntityFrameworkCore/: PLFApp.Server.EntityFrameworkCore.csproj
PLFApp.Server.EntityFrameworkCore/DbContext/: DbInitializer.cs  PLFAppDbContext.cs
PLFApp.Server.EntityFrameworkCore/Migrations/: 20180419063610_Init-Database.Designer.cs  20180419063610_Init-Database.cs  20180419064514_Change-Goods-Index.Designer.cs  20180419064514_Change-Goods-Index.cs  20180421051637_Add-GoodsCategory.Designer.cs  20180421051637_Add-GoodsCategory.cs  PLFAppDbContextModelSnapshot.cs
PLFApp.Server.EntityFrameworkCore/Repository/Base/: BaseRepository.cs
PLFApp.Server.EntityFrameworkCore/Repository/Goods/: GoodsRepository.cs
PLFApp.Server.EntityFrameworkCore/Repository/GoodsCategory/: GoodsCategoryRepository.cs
PLFApp.Server.EntityFrameworkCore/Repository/Member/: MemberRepository.cs
PLFApp.Server.Web/: DIHelper.cs  PLFApp.Server.Web.csproj  Program.cs  Startup.cs
PLFApp.Server.Web/Controllers/: HomeController.cs
PLFApp.Server.Web/Middleware/ApiAuthorized/: ApiAuthorizedMiddleware.cs
PLFApp.Server.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PLFApp.Server.Web/Properties/: launchSettings.json
PLFApp.Server.WebApi/: DIHelper.cs  PLFApp.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PLFApp.Server.WebApi/Controllers/: GoodsCategoryController.cs  GoodsController.cs  HomeController.cs  MemberController.cs  ValuesController.cs
PLFApp.Server.WebApi/Middleware/: ApiAuthorizedMiddleware.cs
PLFApp.Server.WebApi/Middleware/ApiAuthorized/: ApiAuthorizedMiddleware.cs
PLFApp.Server.WebApi/Middleware/CrossSiteAccess/: CrossSiteAccessExtensions.cs  CrossSiteAccessMiddleware.cs  CrossSiteAccessOptions.cs
PLFApp.Server.WebApi/Properties/: launchSettings.json
PLFApp.Service/: PLFApp.Service.csproj
PLFApp.Service/Base/: BaseService.cs  IBaseService.cs
PLFApp.Service/Dto/ScrollImage/: HomeTopScrollImage.cs
PLFApp.Service/Goods/: GoodsService.cs  IGoodsService.cs
PLFApp.Service/GoodsCategory/: GoodsCategoryService.cs  IGoodsCategoryService.cs
PLFApp.Service/Member/: IMemberService.cs  MemberService.cs
