<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>3b7c5f3d-ba42-4006-acda-4ae876c9f57c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLFApp-Server.Core\PLFApp.Server.Core.csproj" />
    <ProjectReference Include="..\PLFApp.Server.EntityFrameworkCore\PLFApp.Server.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PLFApp.Service\PLFApp.Service.csproj" />
  </ItemGroup>

</Project>
